{
  "name": "voicecall-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
